{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=CheckFlow;User ID=SEU_USUARIO_LOCAL;Password=SUA_SENHA_LOCAL;SslMode=Disabled;AllowPublicKeyRetrieval=True;",
    "AppDbConnectionString": "Server=localhost;Port=3306;Database=CheckFlow;User ID=SEU_USUARIO_LOCAL;Password=SUA_SENHA_LOCAL;SslMode=Disabled;AllowPublicKeyRetrieval=True;"
  },
  "Auth": {
    "JwtKey": "SUA_CHAVE_JWT_LOCAL_COM_NO_MINIMO_32_CARACTERES",
    "BootstrapSupervisor": {
      "Nome": "Administrador",
      "Sobrenome": "CheckFlow",
      "Email": "admin@checkflow.local",
      "Senha": "DEFINA_UMA_SENHA_INICIAL_LOCAL",
      "ForceChangePassword": false,
      "IsMaster": true,
      "Ramal": null,
      "SetorNome": "Administracao"
    }
  }
}
