{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3307;Database=CheckFlow;User ID=checkflow;Password=checkflow;SslMode=Disabled;AllowPublicKeyRetrieval=True;",
    "AppDbConnectionString": "Server=localhost;Port=3307;Database=CheckFlow;User ID=checkflow;Password=checkflow;SslMode=Disabled;AllowPublicKeyRetrieval=True;"
  }
}
