{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=checklist;Username=checklist;Password=checklist"
  },
  "Auth": {
    "BootstrapSupervisor": {
      "Nome": "Administrador",
      "Sobrenome": "CheckFlow",
      "Email": "admin@checkflow.local",
      "Senha": "CheckFlow@2026!",
      "ForceChangePassword": false,
      "IsMaster": true,
      "Ramal": null,
      "SetorNome": "Administracao"
    }
  }
}
